<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .btn {
      padding: 1rem 2rem;
      position: relative;
      border: 2px solid #000;
      border-radius: 50px;
      text-transform: uppercase;
      color: #000;
      background: transparent;
      transition: all 500ms;
      font-weight: bold;
      cursor: pointer;
      overflow: hidden;
    }

    .btn:hover {
      color: white;
      border-color: transparent;
      transition-delay: .5s;
    }

    .btn:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 2px;
      width: 0;
      background: #000;
      transition: all 500ms;
      border-radius: 50px;
    }

    .btn:hover:before {
      width: 100%;
    }

    .btn:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 0;
      width: 100%;
      background: #000;
      transition: all 500ms;
      z-index: -1;
      border-radius: 50px;
    }

    .btn:hover:after {
      height: 100%;
      transition-delay: 0.4s;
    }
  </style>
</head>
<body>
  <button class="btn">Hover me</button>
</body>
</html>